--cpu Cortex-M3
"nixieclock\startup_stm32f103xb.o"
"nixieclock\main.o"
"nixieclock\gpio.o"
"nixieclock\spi.o"
"nixieclock\tim.o"
"nixieclock\usart.o"
"nixieclock\stm32f1xx_it.o"
"nixieclock\stm32f1xx_hal_msp.o"
"nixieclock\stm32f1xx_hal_gpio_ex.o"
"nixieclock\stm32f1xx_hal_spi.o"
"nixieclock\stm32f1xx_hal.o"
"nixieclock\stm32f1xx_hal_rcc.o"
"nixieclock\stm32f1xx_hal_rcc_ex.o"
"nixieclock\stm32f1xx_hal_gpio.o"
"nixieclock\stm32f1xx_hal_dma.o"
"nixieclock\stm32f1xx_hal_cortex.o"
"nixieclock\stm32f1xx_hal_pwr.o"
"nixieclock\stm32f1xx_hal_flash.o"
"nixieclock\stm32f1xx_hal_flash_ex.o"
"nixieclock\stm32f1xx_hal_exti.o"
"nixieclock\stm32f1xx_hal_tim.o"
"nixieclock\stm32f1xx_hal_tim_ex.o"
"nixieclock\stm32f1xx_hal_uart.o"
"nixieclock\system_stm32f1xx.o"
"nixieclock\oled.o"
"nixieclock\k155id1.o"
"nixieclock\ds3231_iic.o"
"nixieclock\wifi.o"
"F:\KeilPack\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
"nixieclock\jansson_config.o"
--strict --scatter "NixieClock\NixieClock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./NixieClock/\NixieClock.map" -o NixieClock\NixieClock.axf